load("@io_bazel_rules_k8s//k8s:objects.bzl", "k8s_objects")
load("@manifesto//:macros.bzl", "k8s_manifests", "k8s_namespace")

k8s_objects(
    name = "certificates",
    objects = [
        ":namespace",
        ":authority",
        ":cainjector",
        ":controller",
    ],
    visibility = ["@manifesto//:__subpackages__"],
)

k8s_namespace(
    name = "namespace",
    namespace = "certificates",
)

k8s_manifests(name = "authority")

k8s_manifests(name = "cainjector")

k8s_manifests(name = "controller")
