{
    local apps = import 'apps.libsonnet',
    ControllerRevision:: apps.ControllerRevision,
    DaemonSet:: apps.DaemonSet,
    Deployment:: apps.Deployment,
    ReplicaSet:: apps.ReplicaSet,
    StatefulSet:: apps.StatefulSet,

    local core = import 'core.libsonnet',
    ConfigMap:: core.ConfigMap,
    Container:: core.Container,
    Endpoints:: core.Endpoints,
    Event:: core.Event,
    LimitRange:: core.LimitRange,
    List:: core.List,
    Namespace:: core.Namespace,
    Node:: core.Node,
    PersistentVolume:: core.PersistentVolume,
    PersistentVolumeClaim:: core.PersistentVolumeClaim,
    Pod:: core.Pod,
    PodTemplate:: core.PodTemplate,
    ResourceQuota:: core.ResourceQuota,
    Secret:: core.Secret,
    Service:: core.Service,
    ServiceAccount:: core.ServiceAccount,

    local rbac = import 'rbac.libsonnet',
    ClusterRole:: rbac.ClusterRole,
    ClusterRoleBinding:: rbac.ClusterRoleBinding,
    Role:: rbac.Role,
    RoleBinding:: rbac.RoleBinding,
}
